# HeadyAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heady/headyassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heady/headyassignment/: HeadyApp.java
app/src/main/java/com/example/heady/headyassignment/appConfig/: Config.java  Constants.java
app/src/main/java/com/example/heady/headyassignment/baseactivity/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/heady/headyassignment/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoryDataViewModel.java
app/src/main/java/com/example/heady/headyassignment/connectionDetector/: ConnectionDetector.java
app/src/main/java/com/example/heady/headyassignment/dao/: DaoSessionSingleton.java  DatabaseUpgradeHelper.java
app/src/main/java/com/example/heady/headyassignment/displayRanking/: DisplayRankingActivity.java  ProductRankingAdapter.java
app/src/main/java/com/example/heady/headyassignment/displayproducts/: DisplayProductsActivity.java  ProductAdapter.java  VariantAdapter.java  VariantPagerAdapter.java
app/src/main/java/com/example/heady/headyassignment/interfaceandClient/: APIInterface.java  ErrorModel.java  URLClient.java
app/src/main/java/com/example/heady/headyassignment/logactivity/: LogActivity.java
app/src/main/java/com/example/heady/headyassignment/main/: MainActivity.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/com/example/heady/headyassignment/model/: CategoryDbParams.java  CategoryParameters.java  FinalParameters.java  ProductParameters.java  ProductRankingDbParams.java  ProductRankingItems.java  ProductRankingParameters.java  ProductsDbParams.java  RankingDbParams.java  RankingParameters.java  TaxParameters.java  VariantDbParams.java  VariantParameters.java  ViewModel.java
app/src/main/java/com/example/heady/headyassignment/ranking/: RankingAdapter.java  RankingDataViewModel.java  RankingFragment.java
app/src/main/java/com/example/heady/headyassignment/utils/: GridRecyclerView.java  SpacesItemDecoration.java  SquareImageView.java
app/src/main/res/layout/: activity_display_products.xml  activity_display_ranking.xml  activity_main.xml  category_item.xml  fragment_category.xml  product_item.xml  product_ranking_item.xml  ranking_item.xml  variant_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/heady/headyassignment/: ExampleUnitTest.java
libraries/SweetAlert/: build.gradle
libraries/SweetAlert/src/main/: AndroidManifest.xml
